# Meal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tanexc/meal/core/: Application.kt
app/src/main/java/ru/tanexc/meal/core/di/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/ru/tanexc/meal/core/util/: Constants.kt
app/src/main/java/ru/tanexc/meal/data/local/dao/: CategoryDao.kt  MealDao.kt
app/src/main/java/ru/tanexc/meal/data/local/database/: MealDatabase.kt
app/src/main/java/ru/tanexc/meal/data/local/entity/: CategoryEntity.kt  MealEntity.kt
app/src/main/java/ru/tanexc/meal/data/remote/: CategoryApi.kt  MealApi.kt
app/src/main/java/ru/tanexc/meal/data/repository/: CategoryRepositoryImpl.kt  MealRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/ru/tanexc/meal/data/util/: Keys.kt
app/src/main/java/ru/tanexc/meal/domain/: Data.kt  Domain.kt
app/src/main/java/ru/tanexc/meal/domain/model/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt
app/src/main/java/ru/tanexc/meal/domain/repository/: CategoryRepository.kt  MealRepository.kt  SettingsRepository.kt
app/src/main/java/ru/tanexc/meal/presentation/activity/: MainActivity.kt  MainViewModel.kt  MealApp.kt
app/src/main/java/ru/tanexc/meal/presentation/screen/cartscreen/: CartScreen.kt
app/src/main/java/ru/tanexc/meal/presentation/screen/menuscreen/: MenuScreen.kt  MenuTopAppBar.kt  MenuViewModel.kt
app/src/main/java/ru/tanexc/meal/presentation/screen/profilescreen/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ru/tanexc/meal/presentation/util/other/: HeadlineOverflowBehaviour.kt  LazyUtils.kt  LocalAppBarState.kt  LocalSettingsProvider.kt  Screen.kt  Settings.kt
app/src/main/java/ru/tanexc/meal/presentation/util/other/network/: ConnectionObserver.kt  ConnectivityObserver.kt  NetworkStatus.kt
app/src/main/java/ru/tanexc/meal/presentation/util/ui/: Shapes.kt
app/src/main/java/ru/tanexc/meal/presentation/util/ui/theme/: Theme.kt
app/src/main/java/ru/tanexc/meal/presentation/util/widgets/: Chip.kt  MealCard.kt  Picture.kt  PreferenceCard.kt  TopAppBar.kt
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
